# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Awesome Production Generative Artificial Intelligence
message: 'If you use this list in your publication, please cite it as follows.'
type: dataset
authors:
  - given-names: Alejandro
    family-names: Saucedo
  - given-names: Zhimin
    family-names: Zhao
repository-code: >-
  https://github.com/EthicalML/awesome-production-genai
abstract: >-
  This repository contains a curated list of awesome
  open-source libraries that will help you deploy,
  monitor, version, scale, and secure your production
  generative artificial intelligence.
license: MIT
